##### Put all SPARQL queries here

### Selects all Parkinson's drugs that interact with at least one of the five dopamine receptors
SELECT ?item ?itemLabel ?filterLabel ?roleLabel ?role
WHERE {
  VALUES ?filter {
  wd:Q21110867
  wd:Q2034004
  wd:Q21110872
  wd:Q308856
  wd:Q21131500}.
  FILTER EXISTS {?item wdt:P129 ?filter.}.
  ?item wdt:P2175 ?role.
  FILTER(?role = wd:Q11085).
  
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en".}
  }

### Query version 2, differentiates agonist and antagonist

SELECT ?item ?itemLabel ?filterLabel ?roleLabel ?role
WHERE {
  VALUES ?filter {
  wd:Q21110867
  wd:Q2034004
  wd:Q21110872
  wd:Q308856
  wd:Q21131500}.
  FILTER EXISTS {?item wdt:P129 ?filter.}.
  VALUES ?role {
  wd:Q600203
  wd:Q3271533}.
  ?item wdt:P2868 ?role.
  ?item wdt:P2175 wd:Q11085.

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],mul,en".}
  }